# AERecordTracker

./: .gitignore  README.md  pom.xml  setup.sh  start.sh  stop.sh
React_Full_Project/: package.json  webpack.config.js
React_Full_Project/public/: index.html
React_Full_Project/src/components/PrintQueue/: PrintQueue.js  package.json
React_Full_Project/src/containers/Full/: Full.js
React_Full_Project/src/views/Dashboard/: Dashboard.js
src/main/java/com/duke/: Main.java
src/main/java/com/duke/Dao/: UsersDao.java  recordDao.java
src/main/java/com/duke/Entity/: Classifications.java  Container.java  CustomAttributeValues.java  Locations.java  Users.java  noteSearch.java  notes.java  record.java
src/main/java/com/duke/controller/: GetController.java  UsersController.java
src/main/java/com/duke/test/: RecordDaoTest.java
src/main/resources/: application.properties
