<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/recordr
spring.datasource.username=root
spring.datasource.password=password
=======
spring.datasource.url=jdbc:mysql://avengersdb1.ckaswe6fmgpf.us-east-2.rds.amazonaws.com:3306/recordr
spring.datasource.username=avengers
spring.datasource.password=avengers2017
>>>>>>> e4b90207945382e5915934c0c90d8410d4a6840d
